{
  "name": "sc-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Drew Edwards",
    "email": "github@drew.contact"
  },
  "type": "module",
  "repository": "SwitchCraftCC/sc-docs",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vitepress": "^1.0.0-rc.34"
  },
  "dependencies": {
    "vue": "^3.4.3"
  }
}
